# demo-all

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
aviator-demo/: pom.xml
collectiondemo/: pom.xml
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/bytecodeoflock/: CasTest.java  ReentrantLockCodeDemo.java  SyncByteCodeDemo.java
concurrent-demo/src/main/java/concurrentmode/: package.info
concurrent-demo/src/main/java/concurrentmode/three/: EvaluateSum.java  EvaluateSumTask.java  Main.java
concurrent-demo/src/main/java/concurrentmode/two/: ListenerFutureTest.java  TestFuture.java
concurrent-demo/src/main/java/concurrentmode/yi/: CallableDemo.java  CallableTest.java  FutureTaskTest.java  ServiceExecutroDemo.java
concurrent-demo/src/main/java/concurrentutil/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  package.info
concurrent-demo/src/main/java/deaklock/: Deadlock.java
concurrent-demo/src/main/java/io/lock/: AbstractLock.java  Lock.java  ReadWriteLock.java
concurrent-demo/src/main/java/io/lock/example/: IDGenerator.java
concurrent-demo/src/main/java/io/lock/redis/: RedisReentrantLock.java  RedisReentrantReadWriteLock.java
concurrent-demo/src/main/java/io/lock/redis/util/: LockInfo.java  ReadWriteLockInfo.java
concurrent-demo/src/main/java/io/lock/util/: ObjectUtils.java  PlatformUtils.java
concurrent-demo/src/test/java/cc/lixiaohui/DistributedLock/DistributedLock/: FastJsonTest.java  IDGeneratorTest.java  LockInfoTest.java  PlatformTest.java  ReentrantTest.java
concurrent-demo/src/test/java/io/lock/redis/: RedisReentrantLockTest.java
corba-demo/: pom.xml
corba-demo/src/adventure/: IsAlive.java  Makefile  RoomServer  RoomServerImpl.java  RoomServerProcess.java  SystemIO.java  adventure.idl
corba-demo/src/adventure/idl/adventure/: CBRoomServer.java  CBRoomServerOperations.java  GameServerHelper.java  GameServerOperations.java  IPing.java  IPingHelper.java  IPingHolder.java  IPingOperations.java  ItemPOA.java  (+24 more)
design-pattern-demo/: pom.xml
dubbo-api-demo/: pom.xml
dubbo-api-demo/src/main/resources/: spring-consumer.xml  spring-provider.xml
elk-demo/: pom.xml
elk-demo/src/main/resources/: log4j.properties
guava-demo/: pom.xml
guava-demo/src/main/java/: AsyncEventBusDemo.java  SyncEventBus.java
hibernatejsrdemo/: pom.xml
hibernatejsrdemo/src/main/java/org/ngnm/demoall/jsr/: AnnotationValidTest.java  UserDTO.java
hibernatejsrdemo/src/main/java/spring3jsrdemo/: Login.java  User.java
hibernatejsrdemo/src/main/resources/spring3jsrdemo/: validator.xml
java8demo/: pom.xml
java8demo/src/main/java/bdd/: Description.java  Suite.java
java8demo/src/main/java/collector/: StringCollector.java
java8demo/src/main/java/completablefuture/: App.java
java8demo/src/main/java/designpattern/command/: Action.java  Application.java  Close.java  Editor.java  EditorImpl.java  Macro.java  Open.java  Save.java
java8demo/src/main/java/function/: Thrower.java
java8demo/src/main/java/functionjava/: BasicDataStructure.java
java8demo/src/main/java/lambdademo/: FunctionInterfaceDemo.java
java8demo/src/main/java/optionaldemo/: OptionalDemo.java
javacoredemo/: MyManager.java  pom.xml
javacoredemo/src/main/java/annotation/: App.java  Children.java  Father.java  ReflectNeed.java
javacoredemo/src/main/java/binaryhexoct/: BinaryToHex.java  DecimalToBinary.java
javacoredemo/src/main/java/classloader/: BaseManager.java  LoadInfo.java  Logic.java  ManagerFactory.java  MsgHandler.java  MyClassloader.java  package.info
javacoredemo/src/main/java/classloader/demo1/: BaseManager.java  LoadInfo.java  Logic.java  ManagerFactory.java  MsgHandler.java  MyClassloader.java  MyManager.java
javacoredemo/src/main/java/completefuture/: App.java
javacoredemo/src/main/java/finalizer/: Finalizer.java
javacoredemo/src/main/java/finalsign/: FinalCollectionDemo.java
javacoredemo/src/main/java/json/: JsonTest.java
javacoredemo/src/main/java/queue/: BlockingQueueTest.java
javacoredemo/src/main/java/simpledateformat/: SafeSdf.java  UnsafeReasonDemo.java
javacoredemo/src/main/java/thread/: ParentChildThread.java
javacoredemo/src/main/java/thread/threadpool/: Application.java
jmsqueueBrowser-demo/: pom.xml
jmsqueueBrowser-demo/src/main/java/activemq/virtualtopic/: Consumer.java  Producer.java
jmsqueueBrowser-demo/src/main/java/com/javacodegeeks/jms/: BrokerLauncher.java  JmsQueueBrowseExample.java  JmsQueueBrowserWithMessageSelectorExample.java
jmsqueueBrowser-demo/src/main/java/jms/simplep2p/: HelloQueueConsumer.java  HelloQueueProducer.java
jmsqueueBrowser-demo/src/main/java/jms/simplepubtosub/: HelloTopicConsumer.java  HelloTopicProducer.java
jmsqueueBrowser-demo/src/main/java/jms/springandmq/: ActiveMqSender.java  MainDemo.java  MessageConsumerReceiver.java  Queue1Sender.java
jmsqueueBrowser-demo/src/main/resources/springandmq/: spring-activemq.xml
log4j-kafka-demo/: pom.xml
log4j-kafka-demo/src/main/java/com/nmng/demo/: App.java  MyConsumer.java
log4j-kafka-demo/src/main/resources/: log4j.properties
log4j-kafka-demo/src/test/java/com/nmng/demo/: AppTest.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/resources/: logback.xml  mybatis-datasource.config.xml
netty-demo/: pom.xml
niodemo/: pom.xml
reactive-demo/: pom.xml
reactive-demo/src/main/java/: FluxDemo.java  MomoDemo.java
redissondemo/: pom.xml
serialization-demo/: pom.xml
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/resources/: db.properties  spring-beans.xml  spring-jdbc.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/ngnm/: Application.java
springboot-demo/src/main/java/org/ngnm/config/: CommonConfig.java  Config.java
springboot-demo/src/main/resources/: application-dev.properties  application.properties
springboot-demo/src/main/resources/config/: conf.properties
springvalidationdemo/: pom.xml
springvalidationdemo/src/main/resources/: log4j.xml
webserver-demo/: pom.xml
webserver-demo/src/main/java/: WebServer.java
zookeeper-demo/: pom.xml
(+132 files in other folders)
