<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nmng.demo</groupId>
    <artifactId>demoall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-jdbc-demo</module>
        <module>webserver-demo</module>
        <module>serialization-demo</module>
        <module>corba-demo</module>
        <module>dubbo-api-demo</module>
        <module>collectiondemo</module>
        <module>hibernatejsrdemo</module>
        <module>springvalidationdemo</module>
        <module>log4j-kafka-demo</module>
        <module>elk-demo</module>
        <module>java8demo</module>
        <module>concurrent-demo</module>
        <module>javacoredemo</module>
        <module>guava-demo</module>
        <module>redissondemo</module>
        <module>mybatisdemo</module>
        <module>niodemo</module>
        <module>netty-demo</module>
        <module>springboot-demo</module>
        <module>aviator-demo</module>
        <module>reactive-demo</module>
        <module>design-pattern-demo</module>
        <module>zookeeper-demo</module>
    </modules>
    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>